footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 60rem;
  background-color: #716785;
  overflow: hidden;
  width: 100%;
  height: 731rem;
  border-radius: 20rem 20rem 0 0;
  grid-template-areas:
    'footer-info1 footer-nav1 footer-nav1'
    'footer-info2 footer-nav2 footer-nav2'
    'footer-bottom footer-bottom footer-bottom';
}

footer .grid-item {
  color: var(--white);
  background-color: var(--deep-blue);
}

.footer-info1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 0;
  padding-left: 64rem;
  padding-right: 50rem;
  grid-area: footer-info1;
  border-right: 1rem solid #716785;
}

.footer-info1 .logo {
  font: var(--font-h6);
  font-weight: 700;
  width: 106rem;
}

.footer-info1 .button-cta-gradient-outlined {
  margin-top: 48rem;
  margin-bottom: 56rem;
  width: 230rem;
}

.footer-info1 .input-block {
  display: flex;
  font: var(--font-regular-400-lato);
  flex-direction: column;
  gap: 8rem;
  position: relative;
}

.footer-info1 .input-block #footer-signup-input {
  outline: none;
  border: none;
  font: var(--font-s-400);
  color: #b5aec1;
  background: transparent;
  border-bottom: 1rem solid #716785;
  padding: 16rem 0;
}

#footer-signup-input::placeholder {
  transition: 0.2s ease;
}

.footer-info1 .input-block .input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1rem;
  width: 0;
  background-color: var(--violet);
  transition: all 0.3s ease;
}

#footer-signup-input:focus#footer-signup-input {
  color: var(--blue);
}

#footer-signup-input:focus + .input-highlight {
  width: 100%;
}

.footer-info1 .input-block button {
  position: absolute;
  right: 15rem;
  width: 14rem;
  height: 14rem;
  bottom: 0;
  transform: translateY(-125%);
}

.footer-info1 .input-block button svg {
  fill: #b5aec1;
  transition: 0.2s ease;
}

.footer-info1 .input-block button:hover svg {
  fill: var(--violet);
}

.footer-info2 {
  display: flex;
  align-items: center;
  padding-left: 64rem;
  font: var(--font-regular-400);
  grid-area: footer-info2;
  border-right: 1rem solid #716785;
}

.footer-nav1 {
  display: flex;
  /* gap: 120rem; */
  justify-content: space-between;
  grid-area: footer-nav1;
  padding-top: 104rem;
  padding-left: 92rem;
  padding-right: 64rem;
  border-bottom: 1rem solid #716785;
}
.footer-nav2 {
  grid-area: footer-nav2;
  display: flex;
  justify-content: space-between;
  padding-right: 64rem;
  padding-top: 64rem;
  padding-left: 92rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 16rem;
}

.footer-list .list-title {
  font: var(--font-m-600);
}

.footer-list ul {
  display: flex;
  flex-direction: column;
  gap: 11rem;
  width: 230rem;
}

.footer-list .list-item a,
.footer-list .list-item {
  color: #b5aec1;
  font: var(--font-s-400-160);
  transition: 0.2s ease;
}

.footer-list .list-item a:hover {
  color: var(--red);
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1;
  place-items: center;
  gap: 64rem;
  grid-area: footer-bottom;
  font: var(--font-tiny-400);
  padding: 0 64rem;
  border-top: 1rem solid #716785;
}

.footer-bottom li,
.footer-bottom a {
  color: #b5aec1;
  white-space: nowrap;
  transition: 0.2s ease;
}

.footer-bottom .attaxion {
  grid-column: 1 / -12;
}

.footer-bottom a:hover {
  color: var(--red);
}

.footer-bottom .socials {
  display: flex;
  grid-column: 12 / 12;
  gap: 16rem;
}

.footer-bottom .socials a img {
  width: 24rem;
  height: 24rem;
}

@media (width <= 768px) {
  footer {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'footer-info1'
      'footer-info2'
      'footer-nav1'
      'footer-nav2'
      'footer-bottom';
  }

  .grid-item,
  .footer-info1,
  .footer-info2,
  .footer-nav1,
  .footer-nav2 {
    padding: 48rem 24rem 48rem 24rem;
  }

  .footer-info1 {
    padding-top: 56rem;
    padding-bottom: 24rem;
  }

  .footer-info2 {
    padding-top: 24rem;
    border-bottom: 1rem solid #716785;
  }

  .footer-nav1,
  .footer-nav2 {
    flex-direction: column;
    gap: 40rem;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-info1 .button-cta-gradient-outlined {
    width: 100%;
  }

  .footer-bottom {
    padding: 0;
    padding-top: 48rem;
    padding-bottom: 13rem;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      'terms privacy-policy'
      'socials socials'
      'attaxion attaxion';
  }

  .footer-bottom .socials {
    grid-column: auto;
    grid-area: socials;
    margin-top: 32rem;
    margin-bottom: 16rem;
  }
  .footer-bottom .attaxion {
    grid-column: auto;
    grid-area: attaxion;
  }
  .footer-bottom .terms {
    grid-area: terms;
  }
  .footer-bottom .privacy-policy {
    grid-area: privacy-policy;
  }

  .footer-list {
    gap: 24rem;
  }

  .footer-list ul {
    gap: 16rem;
  }
}
